# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/useyourwords?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =

# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

uploadDir=/resources/static/uploads/images
